## PORT DE CONNEXION AU SERVEUR 
#port 1194

## TYPE D'INTERFACE
#proto udp

dev tap

## IP DU SERVEUR
<connection>
remote 194.57.139.252 1194 udp
</connection>

<connection>
remote 194.57.139.252 443 udp
</connection>

<connection>
remote 194.57.139.252 80 udp
</connection>

## TYPE DE CONFIG
client

## AUTHENTIFICATION PAR LOGIN/MDP
auth-nocache
auth-user-pass /usr/local/lib/lille1-vpn/secret

## NOM DU SERVEUR VPN A VERIFIER AU DEMARRAGE
tls-remote vpn

## CERTIFICAT DE L'AUTORITE DE CONFIANCE
ca /usr/local/lib/lille1-vpn/certificat.pem

## ALGO DE CRYPTAGES
cipher AES-128-CBC

## RELATIF AUX TESTS DE CONNEXION AU SERVEUR VPN
tun-mtu 9000
fragment 0
mssfix 0
#tun-mtu-extra 32
#mssfix 1450
#pull

##Pour Vista
#route-method exe
#route-delay 2

## VERIFICATION DU LIEN VPN
ping 10

## COMPRESSION DES DONNEES
comp-lzo

## NIVEAU DE DEBUG
#verb 5

#pour les PC windows 2000
#ip-win32 ipapi

